# mds-server

./: pom.xml
mds-ai/: pom.xml
mds-ai/src/main/java/com/forceslalala/mdsai/: MdsAiApplication.java
mds-ai/src/test/java/com/forceslalala/mdsai/: MdsAiApplicationTests.java
mds-diag/: pom.xml
mds-diag/src/main/java/com/forceslalala/mdsdiag/: MdsDiagApplication.java
mds-diag/src/main/java/com/forceslalala/mdsdiag/config/: RedisConfig.java  SwaggerConfig.java
mds-diag/src/main/java/com/forceslalala/mdsdiag/controller/: DiagController.java
mds-diag/src/main/java/com/forceslalala/mdsdiag/entity/: DiagRecord.java
mds-diag/src/main/java/com/forceslalala/mdsdiag/entity/vo/: Page.java  PageVo.java  QueryResultVO.java  Result.java
mds-diag/src/main/java/com/forceslalala/mdsdiag/service/: DiagService.java
mds-diag/src/main/java/com/forceslalala/mdsdiag/utils/: PageUtil.java  UniqueIdGenerator.java
mds-diag/src/main/resources/: application.yml  bootstrap.yml
mds-gateway/: pom.xml
mds-gateway/src/main/java/com/forceslalala/mdsgateway/: MdsGatewayApplication.java
mds-gateway/src/main/java/com/forceslalala/mdsgateway/controller/: TestController.java
mds-gateway/src/main/resources/: application.yml  bootstrap.yml
mds-gateway/src/test/java/com/forceslalala/mdsgateway/: MdsGatewayApplicationTests.java
mds-user/: pom.xml
mds-user/src/main/java/com/forceslalala/mdsuser/: MdsUserApplication.java
mds-user/src/main/java/com/forceslalala/mdsuser/config/: CorsConfig.java  InterceptorRegister.java  SessionConfig.java  SwaggerConfig.java  TokenInterceptor.java  UserInterceptor.java
mds-user/src/main/java/com/forceslalala/mdsuser/controller/: UserController.java
mds-user/src/main/java/com/forceslalala/mdsuser/dao/: UserDao.java
mds-user/src/main/java/com/forceslalala/mdsuser/entity/: User.java
mds-user/src/main/java/com/forceslalala/mdsuser/entity/vo/: Page.java  PageVo.java  QueryResultVO.java  Result.java
mds-user/src/main/java/com/forceslalala/mdsuser/provider/: TestProvider.java
mds-user/src/main/java/com/forceslalala/mdsuser/service/: UserService.java
mds-user/src/main/java/com/forceslalala/mdsuser/service/impl/: UserServiceImpl.java
mds-user/src/main/java/com/forceslalala/mdsuser/utils/: PageUtil.java  TokenUtil.java
mds-user/src/main/resources/: application.yml  bootstrap.yml
mds-user/src/main/resources/mappers/: User.xml
mds-user/src/test/java/com/forceslalala/mdsuser/: MdsUserApplicationTests.java
